{
	"schemaVersion": 1,
	"id": "redstone-hopper",
	"version": "${version}",
	"name": "Redstone Hopper",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/redstone-hopper/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"uk.fallingsloth.mc.redstone_hopper.RedstoneHopper"
		],
		"fabric-datagen": [
			"uk.fallingsloth.mc.redstone_hopper.RedstoneHopperDataGenerator"
		]
	},
	"mixins": [
		"redstone-hopper.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}